<!DOCTYPE html>
<html>
<head>
  <title>FinalsClub</title>
  <script src="http://code.jquery.com/jquery-1.6.min.js"></script>
  <!--
  We need a JS Post object:
    { type: "post",
      id: 999,
      posvotes: 1,
      negvotes: 1,
      body: "This question is the body of the post!",
      username: "Bill Jones",
      useraffil: "student",
      ageofpost: 534593,
      isdemoted: false }
  
  -->
  <script>
    var dummyPost = 
            { objtype: "post",
              id: 999,
              posvotes: 1,
              negvotes: 1,
              body: "This question is the body of the post!",
              username: "Bill Jones",
              useraffil: "student",
              timeofpost: 534593,
              isdemoted: false };
    var userObj = { user: null, userAffil: null };
    function setUserNameAndAffil() {
      // add the real code to do this:
      userObj.user = "Beardsley";
      userObj.userAffil = "student";
    }
    // this is the callback for the "Submit Post" button;
    function assembleNewPostObj(msgBody) {
      // the ID is assigned at the server;
      var postObj = { objtype: "post", id: null,
                      posvotes: 0, negvotes: 0, isdemoted: false };
      postObj.timeofpost = new DateTime;
      postObj.body = msgBody;
      return postObj;
    }
    function sendNewPostToServer(post) {
      // TO BE WRITTEN;
    }
    $(document).ready(function(){
      // fill in holes;
      setUserNameAndAffil();
      $('.userName').text(userObj['user']);
      $('.userAffil').text(userObj['userAffil']);
      // add event handlers;
      $('#backchatHeader input[type="button"]').click(function() {
        $('#backchatHeaderInstructions').toggle(500);
      });
      $('#enterPostTextarea').keyup(function() {
        var charLimit = 250;
        var charsUsed = $(this).val().length;
        if (charsUsed > 4) {
          $('#charsLeftMsg').text("characters left: " + 
            (charLimit - charsUsed).toString());
        } else {
          $('#charsLeftMsg').text(" ");

        }
      });
      $('#submitPost').click(function() {
        var msgBody = $('#enterPostTextarea').val();
        var newPost = assembleNewPostObj(msgBody);
        sendNewPostToServer(newPost);
      });
    });
  </script>
  <style>
body {
  font: "ComicSans" sans-serif;
  font-size: 100%;
  background-color: #fff1c5;
  margin: 0;
  padding: 0;
}
#container {
  margin: 2em;
  padding: 2em;
  border: 2px solid green;
}
/*========================*/
#notesContainer {
  min-height: 30em;
  float: left;
  width: 25%;
}
#notesHeader { 
  padding: 0.8em;
  border: 2px solid #ddd;
}
.courseTitle { font: bold 1.6em Palatino, "Times New Roman", Times, serif; }
.lectureDesc { font: bold 1.3em Palatino, "Times New Roman", Times, serif; }
#notesComponent {
  margin-top: 4em;
  padding: 0.8em;
  border: 2px solid #ddd;
  text-align: center;
}
/*========================*/
#backchat {
  min-height: 30em;
  margin-left: 30%;
  border: 2px solid blue;
  background-color: wheat;
}
#backchatHeader {
  font-weight: bold;
  padding: 0.5em 0.8em;
  background-color: #DDD;
  border-bottom: 2px solid black;
}
#backchatHeader input { font-size: 0.7em; }
#backchatHeaderInstructions {
  display: none;
  /* example combo: font:italic bold 12px/30px Georgia, serif; */
  font: 1.2em "Times New Roman", Times, serif;
  background-color: #EEE;
  padding: 1em;
}
#backchatHeaderInstructions p {
  text-indent: 1em;
  margin-top: 0.2em;
}
/*========================*/
#userBox {
  position: relative; /* allow position absolute for charsLeftMsg and submit btn */
  padding: 1.3em;
  border-bottom: 3px solid black;
  background-color: lavender;
}
#userHeader {

}
#userHeader .userName { 
  font: bold 1.3em Palatino, "Times New Roman", Times, serif;
}
#userHeader .userAffil {
  font: italic 1em Palatino, "Times New Roman", Times, serif;
  margin-left: 1.5em;
}
#userButtons {
  float: right;
}
#enterPostTextarea {
  font-family: "frutiger linotype","lucida grande","verdana",sans-serif;
  font-size: 100%;
  border: 4px solid green; /*#D3CAEB; */
  display: block;
  width: 98%;
  margin: 1.2em 0 2em 0;
  padding: 0.3em 0.4em;
}
#charsLeftMsg {
  position: absolute;
  left: 3em;
  bottom: 1.5em;
  color: red; 
}
#submitPost {
  position: absolute;
  right: 1.5em;
  bottom: 1.5em;
}
#enterUser { display: none; }
#enterAdmin { display: none; }
#topPosts {
  min-height: 6em;
  border-bottom: 3px solid black;
  padding: 1em 1.5em;
}
#recentPosts {
  min-height: 6em;
  padding: 1em 1.5em;
}
  </style>
</head>

<body>
<div id="container">
<div id="notesContainer">
  <div id="notesHeader">
    <div class="courseTitle">The Human Mind</div>
    <div class="lectureDesc">Lecture #6: April 3, 2001: Evolution</div>
  </div>
  <div id="notesComponent">EtherPad component goes here!</div>
</div><!-- notesContainer -->

<div id="backchat">
<div id="backchatHeader">
  Share your reactions:&nbsp;&nbsp;
  <input type="button" value="show instructions" />
</div>

<div id="backchatHeaderInstructions">
  <p>Use this section to react to the lecture: your posts will be seen by others <strong>immediately</strong>, and they can <strong>respond</strong> or <strong>vote your post up or down</strong>. Your post can be a <strong>question</strong>, <strong>comment</strong>, <strong>link to something related to the lecture</strong>, or whatever else you think other people might be interested in.</p>
  <p>Even if you don't have anything to say, you can <strong>vote posts up or down</strong> that you think are useful or problematic. Highly ranked and comments will be brought to the lecturer's attention.</p>
</div><!-- headerInstructions -->

<div id="userBox">
  <div id="userHeader">
    <span class="userName"></span>
    <span class="userAffil"></span>
    <div id="userButtons">
      <input type="button" id="editUser" value="Edit User" />
      <input type="button" id="adminPassword" value="Admin" />
    </div>
  </div>

  <div id="enterUser">
    <div class="hd">Who are you?</div>
    <div class="bd">
      <form id="userAddForm" method="POST" action="/users/add">
        <table>
          <tr>
            <td><label for="name">Name:</label></td>
            <td>
                        <input type="text" id="UserName"
                            name="data[User][name]" value=""
                            maxlength="28" size="20" />
            </td>
          </tr>
          <tr>
            <td><label for="affiliation">Affiliation:</label></td>
            <td>
                <input type="text" id="UserAffiliation"
                    name="data[User][affiliation]" value=""
                    maxlength="48" size="20" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div><!-- enterUser -->

  <div id="enterPost">
    <form id="enterPostForm">
      <!-- onkeyup for cut or copy&paste, onkeypress for hold key down -->
      <textarea id="enterPostTextarea" name="data[Post][body]"></textarea>
      <div id="charsLeftMsg">&nbsp;</div>
      <input type="hidden" id="hostMeetingId"
              name="data[Post][meeting_id]"
              value="926" />
      <input type="button" id="submitPost"
             name="submitPost" value="Submit Post" />
    </form>
  </div><!-- enterPost -->

</div><!-- userBox -->

<div id="topPosts"><span id="maxTopPosts">6</span> Highest Rated Posts:
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" id="chgTopLimit" value="change number displayed" />
</div>
<div id="recentPosts"><span id="maxRecentPosts">6</span> Most Recent Posts:
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" id="chgRecentLimit" value="change number displayed" />
</div>
    
    
</div> <!-- backchat -->
</div> <!-- container -->
</body>
</html>