<!DOCTYPE html>
<!--  ruml; about 40 hours;
      
  This and the bcserver.js file demonstrate functionality (using websockets)
  desired in the open source FinalsClub "backchan.nl clone" workproduct which 
  should consist of:
    1) a javascript library to be included on the html page to be served,
    2) a node module to be required by the server, and 
    3) one or more example skins demonstrating how to integrate the library 
       and module into a working application.
      
  // messages are objects with one property whose value is the
  // type of message:
  //   { "post":        { "objtype": "post", <other Post properties> } }
  //   { "topPosts":    [ <array of Post objects> ] }
  //   { "recentPosts": [ <array of Post objects> ] }
  //   { "vote":        { "objtype": "vote", "postid": <string>, "direction": <"up"|"down"> } }
  
  When a post is voted on by this client during a browser session, its
  postid is stored in the postsVoted array.  When posts objects arrive, they are
  assigned a new property "voted" with value true or false depending on 
  whether present in the postVoted array.  After being rendered, posts which
  have not been voted are given the class "unvoted" on the postVoteContainer 
  div. An unvoted post is displayed with a colored background for the
  postVoteContainer div. {Voting should remove the class but the refresh of
  posts by the server occurs so quickly that this is unnecessary.)  The
  mechanism for detecting and preventing repeated votes is in place but
  disabled to permit a more interesting demonstration.
  
  Note that the details for the display of recent posts has not been considered
  in this demo.

  TO DO: 1. Store postsVoted in local storage at end of session (onUnload);
         2. Get number-of-votes digit placed properly within rect;
         3. On click of showTopPostsButton, replace button with current value
            with button for previous value;
         4. If number of posts being displayed is fewer than the total, display
            the limit before "Highest";
         5. Devise a way of selecting the school, class and lecture (i.e.,
            meeting-id) to be interacted with;
-->
<html>
<head>
  <title>FinalsClub</title>
  <link rel="shortcut icon" href="rumlfavicon.ico">
  <script src="http://code.jquery.com/jquery-1.6.min.js"></script>
  <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
  <script src="http://cdn.socket.io/stable/socket.io.js"></script>
  <script>
    var PORT = 8080;
    var currMeetingID = "888";
    var max_top_posts_to_display = 6;
    // note that this array applies only to this browser session!
    //  ==> could vote twice on same post during different sessions.
    // use local storage??
    var postsVoted = [];
    var userObj = { userID: null, userName: null, userAffil: null };
    function setUserNameAndAffil() {
      // add the real code to do this:
      userObj.userID = "1234";
      userObj.userName = "Andrew";
      userObj.userAffil = "student";
    }
    // the Post object is modelled on EtherPad:
    //  [the schoolid and courseid are implied in the meetingid];
    function assembleNewPostObj(msgBody) {
      // the postid is assigned at the server;
      var postObj = { objtype: "post", postid: "notyetset",
                      posvotes: 0, negvotes: 0,
                      // these are copied from EtherPad; use is unknown;
                      isdeleted: false, ispromoted: false, isdemoted: false };
      postObj.meetingid = currMeetingID;
      postObj.userid    = userObj.userID;
      postObj.username  = userObj.userName;
      postObj.useraffil = userObj.userAffil;
      postObj.created = (new Date).getTime();
      postObj.body = msgBody;
      return postObj;
    }
    // for testing; now used by Replace Top Posts button;
    var dummyArrayOfPosts = [
         assembleNewPostObj("First of the existing posts."),
         assembleNewPostObj("Second of the existing posts."),
         assembleNewPostObj("Third of the existing posts.")];
         
    function renderArrayOfTopPostsToScreen(arrayOfPosts) {
      $('#topPosts .topPostContainer').remove();
      $('#total_topPosts').text(arrayOfPosts.length);
      // truncate long array of Posts;
      arrayOfPostsToDisplay = arrayOfPosts.slice(0, max_top_posts_to_display - 1);
      $("#topPostTemplate").tmpl(arrayOfPostsToDisplay).appendTo("#topPosts");
      $('#topPosts .postVoteContainer').each(function(idx, container) {
        var postid = $(container).attr("data-postid");
        if (postsVoted.indexOf(postid) != -1) {
          console.log("For " + postid + ": voted");
        } else {
          console.log("For " + postid + ": NOT voted");
          $(container).addClass("unvoted");
        }
      });      
    }
    // the display template needs work;
    function renderArrayOfRecentPostsToScreen(arrayOfPosts) {
      $('#recentPosts .recentPostContainer').remove();
      $("#recentPostTemplate").tmpl(arrayOfPosts).appendTo("#recentPosts");      
    }
    function assembleVoteObj(postid, upOrDown) {
      return { "vote": { "objtype": "vote", "postid": postid, "direction": upOrDown } };
    }
    $(document).ready(function(){
      // fill in holes;
      setUserNameAndAffil();
      $('.userName').text(userObj['userName']);
      $('.userAffil').text(userObj['userAffil']);
      // add event handlers;
      $('#backchatHeader input[type="button"]').click(function() {
        $('#backchatHeaderInstructions').toggle(500);
      });
      $('#enterPostTextarea').keyup(function() {
        var charLimit = 250;
        var charsUsed = $(this).val().length;
        if (charsUsed > 25) {
          $('#charsLeftMsg').text("characters left: " + 
            (charLimit - charsUsed).toString());
        } else {
          $('#charsLeftMsg').text(" ");

        }
      });
      $('#submitPost').click(function() {
        var newPostObj = assembleNewPostObj($('#enterPostTextarea').val());
        // TODO: may have to substitute "<br />" for newlines;
        $('#debugDisplay .newpost').remove();
        $('#debugDisplay').append('<p class="newpost">NEW POST: ' + newPostObj.body + '</p>');
        socket.send({ "post": newPostObj });
        $('#enterPostTextarea').val('');
      });
      $('.vote-tally-rect').live("click", function() {
        var postid = $(this).parent().attr('data-postid');
        var direction = $(this).hasClass("vote-up") ? "up" : "down";
        console.log("NEW VOTE: PostID is " + postid + "; Direction is " + direction);
        if (postsVoted.indexOf(postid) != -1) {
          // already voted on this post;
          console.log("You already voted on this post!");
          // allow for now;
          // eventually: show dialog for 2 seconds; return;
        }
        // unnecessary: $(this).parent().removeClass("unvoted");
        postsVoted.push(postid);
        var newVoteObj = assembleVoteObj(postid, direction);
        socket.send(newVoteObj);
      });
      $('.showTopPostsButton').click(function(el) {
        var maxToShow = $(this).attr("value");
        max_top_posts_to_display = maxToShow;
        console.log("Changed max topPosts to " + maxToShow);
      });
      // this is just temporary for testing;
      $('#replaceTopPosts').click(function() {
        renderArrayOfTopPostsToScreen(dummyArrayOfPosts);
      });
      //=====================================================================
      // create socket to server; note that we only permit websocket transport
      // for this demo;
      var socket = new io.Socket(null, {port: PORT,
                                        transports: ['websocket'],
                                        rememberTransport: false});
      // incoming messages are objects with one property whose value is the
      // type of message:
      //   { "topPosts":    [ <array of Post objects> ] }
      //   { "recentPosts": [ <array of Post objects> ] }
      //   { "vote":        [ "postid": <string>, "direction": <"up"|"down"> ] }
      // Unresolved: whether to send vote messages for local change of display
      // or new arrays of posts with updated vote counts.  Vote message would not
      // be adequate if it changed order of topPosts.  For now, send two new
      // arrays with updated vote counts and refrain from sending vote message.
      var messagesArrived = 0;
      socket.on('message', function(obj) {
        messagesArrived += 1;
        console.log("Message " + messagesArrived + " has arrived.");
        if ('topPosts' in obj){
          $('#debugDisplay').append('<p>MESSAGE ' + messagesArrived + ' arrived: topPosts</p>');
          console.log("These are the topPosts: ");
          obj.topPosts.forEach(function(el) {
            console.log(el.postid + ": " + el.posvotes + "/" + el.negvotes + " - " + el.created); 
          });
          renderArrayOfTopPostsToScreen(obj.topPosts)
        } else if ('recentPosts' in obj) {
          $('#debugDisplay').append('<p>MESSAGE ' + messagesArrived + ' arrived: recentPosts</p>');
          console.log("These are the recentPosts: ");
          obj.recentPosts.forEach(function(el) { console.log(el.postid + " - " + el.created); });
          renderArrayOfRecentPostsToScreen(obj.recentPosts)
        } else if ('vote' in obj) {
          console.log("UNHANDLED vote message arrived.");
        } else if ('announcement' in obj) {
          $('#debugDisplay').append('<p>ANNOUNCEMENT: ' + messagesArrived + ': ' + 
                  obj['announcement'] + '</p>');
        } else {
          $('#debugDisplay').append('<p>Unknown message type received on socket.</p>');
        }
      });
      socket.on('connect', function(){ 
        $('#debugDisplay').append('<p>SOCKET connected!</p>');
      });
      socket.on('disconnect', function(){ 
        $('#debugDisplay').append('<p>SOCKET disconnected!</p>');
      });
      // =============>  NB!! <==============
      socket.connect();

      $('#enterPostTextarea').val("So this is the text of the first message " +
            "helpfully automatically placed in the textarea!");
    }); // (document).ready();
  </script>
  <style>
body {
  font: "ComicSans" sans-serif;
  font-size: 100%;
  background-color: #fff1c5;
  margin: 0;
  padding: 0;
}
#container {
  margin: 2em;
  padding: 2em;
  border: 2px solid green;
}
/*========================*/
#notesContainer {
  min-height: 30em;
  float: left;
  width: 25%;
}
#notesHeader { 
  padding: 0.8em;
  border: 2px solid #ddd;
}
.courseTitle { font: bold 1.6em Palatino, "Times New Roman", Times, serif; }
.lectureDesc { font: bold 1.3em Palatino, "Times New Roman", Times, serif; }
#notesComponent {
  margin-top: 4em;
  padding: 0.8em;
  border: 2px solid #ddd;
  text-align: center;
}
/*========================*/
#backchat {
  min-height: 30em;
  margin-left: 30%;
  border: 2px solid blue;
  background-color: wheat;
}
#backchatHeader {
  font-weight: bold;
  padding: 0.5em 0.8em;
  background-color: #DDD;
  border-bottom: 2px solid black;
}
#backchatHeader input { font-size: 0.7em; }
#backchatHeaderInstructions {
  display: none;
  /* example combo: font:italic bold 12px/30px Georgia, serif; */
  font: 1.2em "Times New Roman", Times, serif;
  background-color: #EEE;
  padding: 1em;
}
#backchatHeaderInstructions p {
  text-indent: 1em;
  margin-top: 0.2em;
}
/*========================*/
#userBox {
  position: relative; /* allow position absolute for charsLeftMsg and submit btn */
  padding: 1.3em;
  border-bottom: 3px solid black;
  background-color: lavender;
}
#userHeader {

}
#userHeader .userName { 
  font: bold 1.3em Palatino, "Times New Roman", Times, serif;
}
#userHeader .userAffil {
  font: italic 1em Palatino, "Times New Roman", Times, serif;
  margin-left: 1.5em;
}
#userButtons {
  float: right;
}
#enterPostTextarea {
  font-family: "frutiger linotype","lucida grande","verdana",sans-serif;
  font-size: 100%;
  border: 4px solid green; /*#D3CAEB; */
  display: block;
  width: 98%;
  margin: 1.2em 0 2em 0;
  padding: 0.3em 0.4em;
}
#charsLeftMsg {
  position: absolute;
  left: 3em;
  bottom: 1.5em;
  color: red; 
}
#submitPost {
  position: absolute;
  right: 1.5em;
  bottom: 1.5em;
}
#enterUser { display: none; }
#enterAdmin { display: none; }
#topPosts {
  min-height: 6em;
  border-bottom: 3px solid black;
  padding: 1em 1.5em;
}
#topPostsHeader {
  padding-bottom: 0.5em;
}
.postsHeaderTitle {
  font-size: 120%;
  font-weight: bold;
}
.showTopPostsButton {
  /* this doesn't work in Firefox; may be impossible on OS X */
  font-size: 70%;
}
#topPostsHeaderInstructions {
  background-color: #ffc3c3;
}
#recentPosts {
  min-height: 6em;
  padding: 1em 1.5em;
}
#topPosts .topPostContainer {
  border-top: 2px solid #333;
  min-height: 5.3em;
  background-color: #EEE;
}
#topPosts .postVoteContainer {
  float: left;
}
.unvoted {
  background-color: #ffc3c3;
}
#topPosts .postVoteContainer .vote-tally-rect {
	width: 1.6em;
	height: 1em;
	border: 1px solid #444;
	-moz-border-radius: 6px;
	margin: 0.3em;
	padding: 0.2em;
  background-color: #fff;
	font-size: 1.3em;
	text-align: right;
}
.postVoteContainer .vote-up {
	background: transparent url(/arrow_up.png) no-repeat scroll 10% 50%;
}
.postVoteContainer .vote-dn {
	background: transparent url(/arrow_dn.png) no-repeat scroll 10% 50%;
}
#topPosts .postDisplayContainer {
	margin: 0.3em 0.3em 0.3em 4em;
}
#topPosts .postBody {
  min-height: 2.7em;
  border-left:  1px solid #D3CAEB;
  border-top:   1px solid #D3CAEB;
  border-right: 1px solid #D3CAEB;
  font: 1em/1.2em Palatino, "Times New Roman", Times, serif;
  overflow: hidden;
  padding: 0.2em;
}
#topPosts .postFooter {
  background-color: #D3CAEB;
  color: #111111;
  padding-left: 0.6em;
}
#topPosts .postFooter .postid {
  float: right;
  margin-right: 0.4em;
  font-size: 70%;
  color: #333;
}
#topPosts .userName {
  font: bold 1em Helvetica, sans-serif;
}
#topPosts .userAffil {
  font: italic 1em Helvetica, sans-serif;
}
  </style>
</head>

<body>
<div id="container">
<div id="notesContainer">
  <div id="notesHeader">
    <div class="courseTitle">The Human Mind</div>
    <div class="lectureDesc">Lecture #6: April 3, 2001: Evolution</div>
  </div>
  <div id="notesComponent">EtherPad component goes here!</div>

  <!-- temporary -->
  <div id="debugDisplay"
       style="margin-top: 4em; 
              padding: 0.8em; 
              border: 2px solid #ddd; 
              text-align: center;">
    <input type="button" id="replaceTopPosts" value="Replace Top Posts" />
  </div>

</div><!-- notesContainer -->

<div id="backchat">
<div id="backchatHeader">
  Share your reactions:&nbsp;&nbsp;
  <input type="button" value="show instructions" />
</div>

<div id="backchatHeaderInstructions">
  <p>Use this section to react to the lecture: your posts will be seen by others <strong>immediately</strong>, and they can <strong>respond</strong> or <strong>vote your post up or down</strong>. Your post can be a <strong>question</strong>, <strong>comment</strong>, <strong>link to something related to the lecture</strong>, or whatever else you think other people might be interested in.</p>
  <p>Even if you don't have anything to say, you can <strong>vote posts up or down</strong> that you think are useful or problematic. Highly ranked and comments will be brought to the lecturer's attention.</p>
</div><!-- headerInstructions -->

<div id="userBox">
  <div id="userHeader">
    <span class="userName"></span>
    <span class="userAffil"></span>
    <div id="userButtons">
      <input type="button" id="editUser" value="Edit User" />
      <input type="button" id="adminPassword" value="Admin" />
    </div>
  </div>

  <div id="enterUser">
    <div class="hd">Who are you?</div>
    <div class="bd">
      <form id="userAddForm" method="POST" action="/users/add">
        <table>
          <tr>
            <td><label for="name">Name:</label></td>
            <td>
                        <input type="text" id="UserName"
                            name="data[User][name]" value=""
                            maxlength="28" size="20" />
            </td>
          </tr>
          <tr>
            <td><label for="affiliation">Affiliation:</label></td>
            <td>
                <input type="text" id="UserAffiliation"
                    name="data[User][affiliation]" value=""
                    maxlength="48" size="20" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div><!-- enterUser -->

  <div id="enterPost">
    <form id="enterPostForm">
      <!-- onkeyup for cut or copy&paste, onkeypress for hold key down -->
      <textarea id="enterPostTextarea" name="data[Post][body]"></textarea>
      <div id="charsLeftMsg">&nbsp;</div>
      <input type="hidden" id="hostMeetingId"
              name="data[Post][meeting_id]"
              value="926" />
      <input type="button" id="submitPost"
             name="submitPost" value="Submit Post" />
    </form>
  </div><!-- enterPost -->

</div><!-- userBox -->

<div id="topPosts">
  <div id="topPostsHeader">
    <span class="postsHeaderTitle">Highest Rated Posts</span> (of <span id="total_topPosts">0</span>):
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    show:
    <input type="button" class="showTopPostsButton" value="10" />
    <input type="button" class="showTopPostsButton" value="15" />
    <input type="button" class="showTopPostsButton" value="20" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span id="topPostsHeaderInstructions">&nbsp; awaiting your vote &nbsp;</span>
  </div>
  
  
</div>

<div id="recentPosts">
  <div id="recentPostsHeader">
    <span id="maxRecentPosts">6</span> Most Recent Posts:
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" id="chgRecentLimit" value="change number displayed" />
  </div>
  <!-- recentPostContainers will be added here -->
</div>
    
</div> <!-- backchat -->
</div> <!-- container -->
<div id="hiddenTopPosts" style="display: none; ">
  <!-- repeated for each top post; -->
  <div class="topPostContainer">
    <div class="postVoteContainer">
      <div class="vote-tally-rect vote-up-rect">5</div>
      <div class="vote-tally-rect vote-dn-rect">2</div>
    </div>
    <div class="postDisplayContainer">
      <div class="postBody">The body of the post may ask a question?</div> 
      <div class="postFooter">
        <span class="userName">Sammy</span>&nbsp;&nbsp;&nbsp;
        <span class="userAffil">student</span>
      </div> 
    </div>
  </div><!-- topPostContainer -->
  
  <!-- repeated for each top post; -->
  <div class="topPostContainer">
    <div class="postVoteContainer">
      <div class="vote-tally-rect vote-up-rect">5</div>
      <div class="vote-tally-rect vote-dn-rect">2</div>
    </div>
    <div class="postDisplayContainer">
      <div class="postBody">The body of the post may ask a very good question?</div> 
      <div class="postFooter">
        <span class="userName">George</span>&nbsp;&nbsp;&nbsp;
        <span class="userAffil">student</span>
      </div> 
    </div>
  </div><!-- topPostContainer -->
</div>
<!-- these templates are used to generate Top Posts from an array received from
     the server. The unknown mime type causes the browser to ignore it -->
<script id="topPostTemplate" type="text/x-jQuery-tmpl">
  <div class="topPostContainer" data-postid="${postid}">
    <div class="postVoteContainer" data-postid="${postid}">
      <div class="vote-tally-rect vote-up">${posvotes}</div>
      <div class="vote-tally-rect vote-dn">${negvotes}</div>
    </div>
    <div class="postDisplayContainer">
      <div class="postBody">${body}</div> 
      <div class="postFooter">
        <span class="userName">${username}</span>
        <span class="userAffil">${useraffil}</span>
        <span class="postid">${postid}</span>
      </div> 
    </div>
  </div>
</script>
<script id="recentPostTemplate" type="text/x-jQuery-tmpl">
  <div class="recentPostContainer">
    <div class="postVoteContainer" data-postid="${postid}">
      <div class="vote-tally-rect vote-up">${posvotes}</div>
      <div class="vote-tally-rect vote-dn">${negvotes}</div>
    </div>
    <div class="postDisplayContainer">
      <div class="postBody">${body}</div> 
      <div class="postFooter">
        <span class="userName">${username}</span>&nbsp;&nbsp;&nbsp;
        <span class="userAffil">${useraffil}</span>
      </div> 
    </div>
  </div>
</script>
</body>
</html>